*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto Serif', serif;
}


.nav {
	
	width: 100%;
	height: 80px;
	display: flex;
	justify-content: space-around;
}

.logo{
	width: 20%;
	height: 100%;
	

}
.logo__img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}
.ul {
	list-style: none;
	display: flex;
	width: 40%
	height: 100%;
	justify-content: space-around;
	align-items: center;
}

nav ul li a {
	text-decoration: none;
}

.ul__li {
	display: inline;
	margin: 5%;
	font-size: 35px;

}



.sectionone {
	width: 100%;
	height: 100vh;
	position: relative;
}
.sectionone img {
	width: 100%;
	height: 100vh;
	object-fit: cover;
	position:relative;
}
.text {
	width: 25%;
	position: absolute;
  	top: 15%;
  	left: 70%;
}

.form {
	width: 350px;
	height: 300px;
	position: absolute;
  	top: 45%;
  	left: 70%;
  	padding: 20px 30px;
  	margin: auto;
  	border-radius: 4px;
  	font-size: 22px;
  	box-shadow: 7px 13px 37px ;


 
}
footer {
	background-color: #FFC409;
}

footer ul {
	
	margin: 100%
	height: 75px;
	padding: 10px 11px;
}

footer ul li {


	display: inline;
	font-size: 30px; 
	text-align: center;
	margin: auto;
	padding: 11px 10px;
	justify-content: center;
	text-decoration: none;
}

.article__h2 {
	font-size: 45px;
	order: -1 
}

.article__h3 {
	font-size: 50px;
	order: 0
}
h3 span {
	color: #5cc7d9;
	font-size: 85px;
}

.section{
	display: flex;
	size: 100vh;

}
.input {
	width: 100%;
	border: 1px solid orange;
	margin-bottom: 15px;
	padding: 11px 10px;
	font-size: 14px;
}

form button {
	background-color: orange;
}

.footer__ul {
	width: 100%;
	height: 50px;
	margin: auto;
	padding: 10px 11px;
}

.diviniciarseion{
	display: flex;
}


}

.newuser{
	order: 10;
}

.form__user{
	padding: 3rem 2rem;
}

.newuser {
	display: flex;
	flex-direction: column;
	width: 350px;
	height: 300px;
	position: absolute;
  	top: 55%;
  	left: 35%;
  	padding: 20px 30px;
  	margin: auto;
  	border-radius: 4px;
  	font-size: 22px;
  	box-shadow: 7px 13px 37px ;
}

aside form h3 {
	text-align: justify-all;
}
.mainis{
	display: flex;
	flex-direction: column;
	width: 100%;
	padding: 10px 11px;
}

.foris {
	display: flex;
	width: 100%;
	height: 300px;
	border: 2px solid green;
	padding: 20px 30px;
	flex-direction: column;
	border-radius: 4px;
  	font-size: 22px;
  	box-shadow: 7px 13px 37px ;

}

.foris__input {
	justify-content: center;
	padding: 10px 11px;

}

.bodyis  {
	display: grid;
	border: 3px solid aqua;
	min-height: 100vh;
	padding: 2rem;
	grid-template-columns: 25% 25% 25% 25%;
	grid-template-rows: 20% 20% 20% 20% 20%;
	grid-template-areas: 
	"ele1 ele1 ele1 ele1"
	"ele2 ele2 ele3 ele3"
	"ele2 ele2 ele3 ele3"
	"ele2 ele2 ele3 ele3"
	"ele2 ele2 ele3 ele3"
	"ele4 ele4 ele4 ele4"
}	



.navis1{
	grid-area: ele1;
	background-color: green;
	display: flex;
}

.iniciarsesion {
	grid-area: ele2;
	background-color: orange;
}

.registrarse {
	grid-area: ele3;
	background-color: blue;
}

.footer__is {
	grid-area: ele4;
	background-color: yellow;
}

.nav {
	grid-area: ele1;
	background-color: orange;
}

.footer__reservar {
	grid-area: ele4;
	background-color: yellow;
}


.bodyreservar {
	display: grid;
	border: 3px solid aqua;
	min-height: 100vh;
	padding: 2rem;
	grid-template-columns: 25% 25% 25% 25%;
	grid-template-rows: 20% 20% 20% 20% 20%;
	grid-template-areas: 
	"ele1 ele1 ele1 ele1"
	"ele2 ele2 ele2 ele2"
	"ele2 ele2 ele2 ele2"
	"ele2 ele2 ele2 ele2"
	"ele2 ele2 ele2 ele2"
	"ele4 ele4 ele4 ele4"
}	
.bodysocios{
	display: grid;
	border: 3px solid aqua;
	min-height: 100vh;
	padding: 2rem;
	grid-template-columns: 25% 25% 25% 25%;
	grid-template-rows: 20% 20% 20% 20% 20%;
	grid-template-areas: 
	"ele1 ele1 ele1 ele1"
	"ele2 ele2 ele2 ele2"
	"ele2 ele2 ele2 ele2"
	"ele2 ele2 ele2 ele2"
	"ele2 ele2 ele2 ele2"
	"ele4 ele4 ele4 ele4"
}


.nav {
	grid-area: ele1;
}

.footer__reservar{
	grid-area: ele4;
	background-color: yellow;
}

.sectionone {
	grid-area: ele2;
	
}

.mainsocios {
	grid-area: ele2;
	background-color: orange;
	width: 100%;
	height: 300px;
	position: absolute;
  	top: 25%;
  	left: 25%;
  	padding: 20px 30px;
  	margin: auto;
  	border-radius: 4px;
  	font-size: 22px;
  	box-shadow: 7px 13px 37px ;
  	align-items: center;
  	display: block;
}

.mainsocios__input {
	display: block;
	justify-content: center;
	padding: 10px;
}