<!DOCTYPE html>
<html>
<head>
	<title>Una Manu</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" type="text/css" href="../style.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,wght@0,400;0,600;1,100&display=swap" rel="stylesheet">
</head>
<body class="bodypf">
<div>
	<nav class="nav">
		<div class="logo">
			<a href="../index.html"><img class="logo__img" src="../unamanu.png"></a>
				
			</div>
			<div>
					<ul class="ul"> 
				<li  class="ul__li"><a href= "iniciarsesion.html">Iniciar Sesion</a></li>
				<li class="ul__li"><a href="reservar.html">Reservar</a></li>
				<li class="ul__li"><a href="oficios.html">Oficios</a></li>
				<li class="ul__li"><a href="socios.html">Ser Socio</a></li>
				<li class="ul__li"><a href="../index.html">Home</a></li>	
			</ul>	
			</div>
		</nav>
	<main class="mainpf">
		<div>
			<h2>Preguntas Frecuentes</h2>
				<span class="span__pf">Debo proveer los elementos de limpieza?</span>
				<h4>Si, los clientes se aseguran de proveer todos los elementos de limpieza pertinentes.
				</h4>
				<span class="span__pf">Cómo se calcula el precio del servicio</span>
				<h4>Cada uno de nuestros socios tiene la libertad de fijar el precio de su hora de trabajo. Dependiendo de las superficies que sean necesarias limpiar, se establece un tiempo y un arancel por el trabajo.
				</h4>
				<span class="span__pf">Los socioss están en blanco?</span>
				<h4>Todos nuestros trabajadores están registrados en la Afip. De esta manera los clientes se aseguran no recibir ninguna demanda por tener un empleado no registrado, y nuestros socios gozan de obra social y aportes jubilatorios. Además desde la app pueden descargar la factura por cada servicio
				</h4>
				<span class="span__pf">Puedo cancelar un turno si ya reserve una cita?</span>
				<h4>Toda cancelación con más de 24 hs de anticipación no tiene costo. Una vez pasado este plazo se establece como un compromiso de compra, ya que nuestros socios organizan su agenda en base a los turnos de trabajo que fueron reservados.
				</h4>
				<span class="span__pf">Cuales son los protocolos de seguridad y responsabilidad?</span>
				<h4>Cada vez que un socio ingresa a la casa o al comercio de algún cliente, entendemos lo delicado de la situación y por eso queremos ser claro a la hora de establecer responsabilidades y pautas de seguridad. La empresa no se hace responsable por ningún faltante, por eso pedimos a los clientes que todos los articulos de valor estén bajo su control. De existir algún problema de esta índole, desde la empresa elevaremos un sumario contra el socio que podría haber cometido un ilícito y brindaremos la información pertinente a la policia.
				</h4>		

	</main>
		<footer class="footer">
			<ul>
				<li><a href= "../index.html">Home</a></li>
				<li><a href= "iniciarsesion.html">Iniciar Sesion</a></li>
				<li><a href="reservar.html">Reservar</a></li>
				<li><a href="oficios.html">Oficios</a></li>
				<li><a href="socios.html">Ser Socio</a></li>
					
			</ul>
		</footer>
	</div>

</body>
</html>