<!DOCTYPE html>
<html>
<head>
	<title>Una Manu</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,wght@0,400;0,600;1,100&display=swap" rel="stylesheet">
</head>
<body class="bodysocios">
	<nav class="nav">
		<div class="logo">
		<a href="../index.html"><img class="logo__img" src="../multimedia/unamanu.png"></a>
				
		</div>
		<ul class="ul">
			<li class="ul__li"><a href= "../index.html">Home</a></li>
			<li class="ul__li"><a href= "iniciarsesion.html">Iniciar Sesion</a></li>
			<li class="ul__li"><a href="reservar.html">Reservar</a></li>
			<li class="ul__li"><a href="oficios.html">Oficios</a></li>
			<li class="ul__li"><a href="preguntas.html">Preguntas Frecuentes</a></li>	
		</ul>
	</nav>
	<main class="mainsocios">
		<h2 class="mainsocios__h2"> Ser tu propio jefe, sin chamuyo</h2>
		<h5 class="mainsocios__h5">Vos elegis tus horarios, tus honorarios y en que zonas geográficas queres trabajar. La libertad laboral que siempre soñaste ahora es una realidad</h5>
		<form class="form">
			<input type="" name="" class="mainsocios__input" placeholder="Nombre y Apellido" required="">
			<input type="" name="" class="mainsocios__input" placeholder="Dias y horarios" required="">	
			<input type="email" name="" class="mainsocios__input" placeholder="email" required="" >
			<input type="number" name="" class="mainsocios__input" placeholder="Precio por hora" required="">
			<input type="" name="" class="mainsocios__input" placeholder="Elige ubicación" required="">
			<button>Adjuntar Monotributo</button class="mainsocios__input">
			<button>Enviar formulario</button class="mainsocios__input">	

		</form>
	</main>
	<footer class="footer">
		<ul class="footer__ul">
			<li class="footer__li"><a href= "../index.html">Home</a></li>
			<li class="footer__li"><a href= "iniciarsesion.html">Iniciar Sesion</a></li>
			<li class="footer__li"><a href="reservar.html">Reservar</a></li>
			<li class="footer__li"><a href="oficios.html">Oficios</a></li>
			<li class="footer__li"><a href="preguntas.html">Preguntas Frecuentes</a></li>
		</ul>
	</footer>
</body>
</html>