<!DOCTYPE html>
<html>
<head>
	<title>Iniciar Sesion</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body class="bodyis">
	<nav class="navis1">
		<div class="logo">
			<a href="../index.html"><img class="logo__img" src="../unamanu.png"></a>
		</div>
		
		<ul class="ul__is"> 
			<li  class="ul__li"><a href= "../index.html">Home</a></li>
			<li class="ul__li"><a href="reservar.html">Reservar</a></li>
			<li class="ul__li"><a href=".oficios.html">Oficios</a></li>
			<li class="ul__li"><a href="socios.html">Ser Socio</a></li>
			<li class="ul__li"><a href="preguntas.html">Preguntas</a></li>	
		</ul>
		
	</nav>
	<form class="iniciarsesion">
		<img class="iniciarsesion__img" src="../multimedia/usuario.jpg" >
		<input type="text" name="" placeholder="Usuario">			
		<input type="password" name="" placeholder="Contraseña">
		<button>Iniciar Sesion</button>	
	</form>
	<form class="registrarse">
		<h3>Todavía no tenes cuenta? Registrate en pocos pasos</h3>
		<input type="" name="" placeholder="Nombre y Apellido">
		<input type="email" name="" placeholder="Email">
		<input type="" name="" placeholder="Dirección">
		<input type="password" name="" placeholder="Contraseña">
		<input type="password" name="" placeholder="Repetir Contraseña">
		<button>Registrarme</button>
	</form>
	<footer class="footer__is">
		<ul> 
			<li ><a href= "../index.html">Home</a></li>
			<li><a href="reservar.html">Reservar</a></li>
			<li><a href=".oficios.html">Oficios</a></li>
			<li><a href="socios.html">Ser Socio</a></li>
			<li><a href="preguntas.html">Preguntas</a></li>	
		</ul>
	</footer>
	
