<!DOCTYPE html>
<html>
<head>
	<title>Una Manu</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" type="text/css" href="../style.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,wght@0,400;0,600;1,100&display=swap" rel="stylesheet">
</head>
<body class="bodypf">
<div>
	<nav class="nav">
		<div class="logo">
			<a href="../index.html"><img class="logo__img" src="../unamanu.png"></a>
				
			</div>
			<div>
					<ul class="ul"> 
				<li  class="ul__li"><a href= "iniciarsesion.html">Iniciar Sesion</a></li>
				<li class="ul__li"><a href="reservar.html">Reservar</a></li>
				<li class="ul__li"><a href="oficios.html">Oficios</a></li>
				<li class="ul__li"><a href="socios.html">Ser Socio</a></li>
				<li class="ul__li"><a href="../index.html">Home</a></li>	
			</ul>	
			</div>
		</nav>
	<main>
		<div>
			<h2>Preguntas Frecuentes</h2>
				<span class="span__pf">Debo proveer los elementos de limpieza?</span>
				<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit.,
				</h4>
				<span class="span__pf">Debo proveer los elementos de limpieza?</span>
				<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit.,
				</h4>
				<span class="span__pf">Debo proveer los elementos de limpieza?</span>
				<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit.,
				</h4>
				<span class="span__pf">Debo proveer los elementos de limpieza?</span>
				<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit.,
				</h4>

		</div>
		<div>
				<h5></h5>
				<p></p>
				<img src="">
		</div>	
		<div>
				<h5></h5>
				<p></p>
				<img src="">
		</div>	
		<div>
				<h5></h5>
				<p></p>
				<img src="">
		</div>	
		<div>
				<h5></h5>
				<p></p>
				<img src="">
		</div>	
		<div>
				<h5></h5>
				<p></p>
				<img src="">
		</div>	
		<div>
				<h5></h5>
				<p></p>
				<img src="">
		</div>			

	</main>
		<footer>
			<ul>
				<li><a href= "../index.html">Home</a></li>
				<li><a href= "iniciarsesion.html">Iniciar Sesion</a></li>
				<li><a href="reservar.html">Reservar</a></li>
				<li><a href="oficios.html">Oficios</a></li>
				<li><a href="socios.html">Ser Socio</a></li>
					
			</ul>
		</footer>
	</div>

</body>
</html>