<!DOCTYPE html>
<html>
<head>
	<title>Una Manu</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../style.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,wght@0,400;0,600;1,100&display=swap" rel="stylesheet">
</head>
<body class="bodysocios">
	<nav class="nav">
		<div class="logo">
		<a href="../index.html"><img class="logo__img" src="../unamanu.png"></a>
				
		</div>
		<ul class="ul">
			<li><a href= "../index.html">Home</a></li>
			<li><a href= "iniciarsesion.html">Iniciar Sesion</a></li>
			<li><a href="reservar.html">Reservar</a></li>
			<li><a href="oficios.html">Oficios</a></li>
			<li><a href="preguntas.html">Preguntas Frecuentes</a></li>	
		</ul>
	</nav>
	<main class="mainsocios">
		<h2>Listo para la libertad de elegir tus horarios y el precio de tu trabajo?</h2>
		<form class="form">
			<input type="" name="" class="mainsocios__input">			
			<input type="" name="" class="mainsocios__input">
			<input type="" name="" class="mainsocios__input">
			<input type="" name="" class="mainsocios__input">
			<input type="" name="" class="mainsocios__input">
			<button></button class="mainsocios__input">
			<button></button class="mainsocios__input">			
		</form>
	</main>
	<footer>
		<li><a href= "../index.html">Home</a></li>
		<li><a href= "iniciarsesion.html">Iniciar Sesion</a></li>
		<li><a href="reservar.html">Reservar</a></li>
		<li><a href="oficios.html">Oficios</a></li>
		<li><a href="preguntas.html">Preguntas Frecuentes</a></li>
	</footer>
</body>
</html>