<!DOCTYPE html>
<html>
<head>
	<title>Una Manu</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
<div>
		<nav>
			<ul>
				<li><a href= "../index.html">Home</a></li>
				<li><a href= "iniciarsesion.html">Iniciar Sesion</a></li>
				<li><a href="reservar.html">Reservar</a></li>
				<li><a href="oficios.html">Oficios</a></li>
				<li><a href="socios.html">Ser Socio</a></li>
					
			</ul>
		</nav>
	</div>
	<main>
		<div>
			<h2>Preguntas Frecuentes</h2>
		</div>
		<div>
				<h5></h5>
				<p></p>
				<img src="">
		</div>	
		<div>
				<h5></h5>
				<p></p>
				<img src="">
		</div>	
		<div>
				<h5></h5>
				<p></p>
				<img src="">
		</div>	
		<div>
				<h5></h5>
				<p></p>
				<img src="">
		</div>	
		<div>
				<h5></h5>
				<p></p>
				<img src="">
		</div>	
		<div>
				<h5></h5>
				<p></p>
				<img src="">
		</div>			

	</main>
		<footer>
			<ul>
				<li><a href= "../index.html">Home</a></li>
				<li><a href= "iniciarsesion.html">Iniciar Sesion</a></li>
				<li><a href="reservar.html">Reservar</a></li>
				<li><a href="oficios.html">Oficios</a></li>
				<li><a href="socios.html">Ser Socio</a></li>
					
			</ul>
		</footer>
	</div>

</body>
</html>