<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Una Mano</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,wght@0,400;0,600;1,100&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body class="bodyindex">
		<nav class="nav" class="gradient__nav">
			<div class="logo">
				<a href="index.html"><img class="logo__img" src="./multimedia/unamanu.png"></a>
				
			</div>
			<ul class="ul"> 
				<li  class="ul__li"><a href= "./paginas/iniciarsesion.html">Iniciar Sesion</a></li>
				<li class="ul__li"><a href="./paginas/reservar.html">Reservar</a></li>
				<li class="ul__li"><a href="./paginas/oficios.html">Oficios</a></li>
				<li class="ul__li"><a href="./paginas/socios.html">Ser Socio</a></li>
				<li class="ul__li"><a href="./paginas/preguntas.html">Preguntas</a></li>	
			</ul>
		</nav>
	<section class="sectionone">
		<div>
			<img src="./multimedia/limpieza.jpg">
		</div>
		<div class="textyform">
		<div class="text">
			<h2 class="article__h2">Necesitas una mano?</h2>
			<h3 class="article__h3">Te Damos una <span>Mano</span></h3> 	 
		</div>
		<form class="form">
			<input class="input" type="date" name="fecha" placeholder="Elegir fecha">
			<input class="input" type="time" name="hora" placeholder="Elegir hora">
			<input class="input" type="text" name="codigo postal" placeholder="Ingrese Codigo Postal">
			<input class="input" type="text" name="Turno" placeholder="Horas de trabajo ">
			<button class="input">Cotizar</button>
		</form>
	</div>
	</section>
	<footer class="footer">
		<ul class="footer__ul">
		<li class="footer__li"><a href= "./paginas/iniciarsesion.html">Iniciar Sesion</a></li>
		<li class="footer__li"><a href="./paginas/reservar.html">Reservar</a></li>
		<li class="footer__li"><a href="./paginas/oficios.html">Oficios</a></li>
		<li class="footer__li"><a href="./paginas/socios.html">Ser Socio</a></li>
		<li class="footer__li"><a href="./paginas/preguntas.html">Preguntas</a></li>	
		</ul>
	</footer> 
</body>
</html>